{
    "Name": "Hello Guys Mod",
    "Author": "Bencedemon",
    "Version": "1.0.1",
    "Description": "The official Hello Guys Stardew Valley mod.",
    "UniqueID": "Bencedemon.HG",
    "UpdateKeys": ["Nexus:???"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": true
        },
        {
            "UniqueID": "DLX.Bundles",
            "IsRequired": true
        },
        {
			"UniqueID": "spacechase0.SpaceCore",
    		"IsRequired": false
  		}
    ]
}